<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/profile_details_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
>

    <FrameLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:paddingBottom="5dp"
                      android:orientation="vertical">


            <TextView
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:id="@+id/categoriesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"

                    tools:text="Hello" />

        </LinearLayout>





    </FrameLayout>

</android.support.v7.widget.CardView>
